
# docker compose for clientttttttttttttttttttttttttt
# check CIttt
version: '3.8'
services:
  cosc2767-fe:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "80:80"
    restart: unless-stopped